<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Payment Receipt - Tarracore</title>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5em;
            font-size: 1.2rem;
            background: #EEF2F7;
            color: #777;
        }

        p,
        ul,
        li,
        h1,
        h2,
        h3,
        h4 {
            color: #777;
        }

        .header {
            background-color: #60994a;
        }

        .header img {
            padding: 20px;
        }

        .header .receipt-block {
            display: inline-block;
            margin: 20px;
        }

        .header .receipt-text {
            color: rgba(0, 0, 0, 0.8);
            display: inline-block;
            background-color: #ffffff;
            padding: 4px 20px;
            font-size: 22px;
            letter-spacing: 1.2px;
        }

        .body {
            width: 800px;
            min-height: 300px;
            max-width: 90%;
            margin: 0 auto;
            border-radius: 5px;
            padding: 60px 5% 20px;
            background-color: #ffffff;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
        }

        .flex-apart {
            display: flex;
            justify-content: space-between;
        }

        .total-spacer {
            display: inline-block;
            width: 100px;
        }

        .hr {
            margin: 15px 0;
            display: block;
        }

        .order-container {
            margin: 40px 0;
        }

        .bold {
            font-weight: 700;
            color: #201f1e;
        }

        .text-left,
        .text-right {
            display: inline-block;
            width: 49%;
            text-align: left;
            vertical-align: middle;
        }

        .text-right {
            text-align: right;
        }

        .text-right-full {
            width: 98%;
            text-align: right;
        }

        a,
        a:link,
        a:active,
        a:hover,
        a:visited {
            color: #60994a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            body {
                line-height: 1.5em;
                font-size: 1rem;
            }

            .header .text-left,
            .header .text-right {
                width: 100%;
                display: block;
                text-align: center;
            }

            .total-spacer {
                width: 50px;
            }

            .text-left {
                width: 40%;
            }

            .text-right {
                width: 58%;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="text-left">
            <img src="https://tarracore-content-bucket81255-prod.s3-eu-west-1.amazonaws.com/public/logo-sml.png" />
        </div>
        <div class="text-right">
            <div class="receipt-block">
                <span class="receipt-text">
                    RECEIPT
                </span>
            </div>
        </div>

    </div>
    <div class="body">
        <div class="">
            <div class="text-left">
                Hi {{firstName}},
            </div>
            <div class="text-right">
                <span>Date: </span>
                {{orderDate}}
            </div>

        </div>
        <br /><br />
        <p>Thank you for shopping with us.</p>
        <p>
            Just letting you know we have received your order.
        </p>
        <div class="order-container">
            <div class="">
                <span class="bold">Order Id: </span> {{orderid}}
            </div>
            <br />
            <div class="">
                <div class="bold text-left">
                    Name
                </div>
                <div class="text-right">
                    <span class="bold">Quantity:</span>
                    <span class="total-spacer"></span>
                    <span class="bold">Price</span>
                </div>
            </div>
            <hr class="hr" />
            <div class="">
                <div class="text-left">
                    {{product.name}}
                </div>
                <div class="text-right">
                    <span>{{quantity}}</span>
                    <span class="total-spacer"></span>
                    &euro;{{product.price}}
                </div>
            </div>
            <hr class="hr" />
            <div class="">
                <div class="text-right-full">
                    <span class="bold">Total:</span> <span class="total-spacer"></span>&euro;{{total}}
                </div>
            </div>
        </div>

        <p>If you have any questions about this receipt, simply email <a
                href="mailto:hello@tarracore.ie">hello@tarracore.ie</a> for help.</p>

        <p>Cheers,<br />
            <span class="bold">The Tarracore Team</span>
        </p>

        <div class="footer">

        </div>
    </div>
</body>

</html>